# Common-Generator-Framework

./: Common.Generator.Framework.sln  LICENSE.md  README.md
Common.Generator.Framework/: Common.Generator.Framework.csproj
Common.Generator.Framework.Tests/: ApiActionInfoExtensionTest.cs  ApiParameterInfoExtensionTest.cs  BaseTest.cs  Common.Generator.Framework.Tests.csproj  EntityInfoExtensionTest.cs  OtherTest.cs  SmartAppInfoExtensionTest.cs
Common.Generator.Framework.Tests/Manifest/concerns/: Flow.json  Highlights.json  Notifications.json  Posts.json  Tabs.json
Common.Generator.Framework/Comparer/: ActionInfoComparer.cs  ConcernInfoComparer.cs  EntityInfoComparer.cs  EntityInfoListComparer.cs  LayoutInfoComparer.cs  LayoutListComparer.cs  PropertyInfoComparer.cs  ReferenceInfoComparer.cs  TelemetryInfoComparer.cs  ValueInfoComparer.cs
Common.Generator.Framework/Extensions/: ActionInfoExtension.cs  ActionListExtension.cs  ApiActionInfoExtension.cs  ApiActionListExtension.cs  ApiInfoExtension.cs  ApiListExtension.cs  ApiParameterInfoExtension.cs  ConcernInfoExtension.cs  ConcernListExtension.cs  DataModelExtension.cs  EntityInfoExtension.cs  LayoutInfoExtension.cs  LayoutListExtension.cs  PropertyInfoExtension.cs  SchemaArrayExtension.cs  SchemaElementExtension.cs  SmartAppInfoExtension.cs  TextConverterExtension.cs  VersionInfoExtension.cs
